@import "../Utils/config.scss";
@import "../../components/Utils/mixins";

.moto-container {
  font-family: $fontfmily1;
  background: #F8F9FA;

  h3 {
    text-align: center;
  }

  .WhoWeAre {
    display: grid;
    grid-template-columns: 0.1fr 0.4fr 0.4fr 0.1fr;
    align-items: center;
    row-gap: 0.5rem;

    p {
      margin: 0 0;
    }

    .span-1 {
      display: none;
      position: relative;

      @media (min-width: 700px) {
        display: block;
        grid-column: 1/3;
        grid-row: 1/2;
      }

      @media (min-width: 967px) {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      @media (min-width: 1124px) {
        grid-row: 1/4;
      }

      h3 {
        font-family: 'Pacifico', cursive;
        letter-spacing: 0.2rem;
        position: relative;
        z-index: 10;
        font-weight: lighter;
        margin: 0 0;

        @media (max-width: 650px) {
          left: 0;
          top: 0;
        }
      }

      .imageDiv {
        @media (max-width: 650px) {
          display: none;
        }

        img {
          border-radius: 0.7rem;
        }

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: -2vw;
          width: 180px;
          height: 40vh;
          border-radius: 0.7rem;
          background-color: #fad5a5;
        }
      }

      img {
        z-index: 5;
        width: 80%;
        height: auto;
        position: relative;
        top: -18px;
      }
    }



    .span-2 {
      grid-column: 1/5;

      @media (min-width: 700px) {
        grid-column: 3/5;
        grid-row: 1/2;
      }

      @media (min-width: 967px) {
        grid-column: 3/5;
        grid-row: 1/2;
      }

      h3 {
        color: $textColorHeadings;
        font-size: clamp(0.8rem, 3vw, 1.6rem);
        font-family: $fontfamily2;
        font-weight: 500;
        text-transform: uppercase;
        margin: 1rem 0;
        letter-spacing: 0.1rem;
      }

      p {
        text-align: justify;
        font-family: $fontfamily2;
        color: black;
        font-size: clamp(0.4rem, 2vw, 1rem);
      }
    }

    .span-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1/5;

      @media (min-width: 700px) {
        grid-column: 3/5;
        grid-row: 2/3;
      }

      @media (min-width: 967px) {
        grid-column: 3/5;
        grid-row: 2/3;
        align-items: flex-start;
      }

      button {
        background-color: $secondaryColor;
        border-radius: 0.2rem;
        font-family: $fontfamily2;
        font-weight: 400;
        color: $textColor2;
        margin-top: 1rem;
      }

      p {
        text-align: justify;
        font-family: $fontfamily2;
        color: #414042;
        font-size: clamp(0.4rem, 2vw, 1rem);
      }
    }
  }

  .WhatWeDo {
    margin: 2rem 0;

    img {
      &:hover {
        filter: brightness(0.4);
      }
    }

    .content {
      position: relative;
      width: 90%;
      max-width: 400px;
      margin: auto;

      img {
        border-radius: 6px;
      }
    }

    .content .content-overlay {
      // background: rgba(0, 0, 0, 0.7);
      position: absolute;
      height: 99%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    h6 {
      font-family: $fontfamily2;
      z-index: -2;
    }

    .content:hover .content-overlay {
      opacity: 1;
    }

    .slick-center:hover .content-details {
      top: 80%;
      left: 50%;
      opacity: 1;
    }

    .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;

      p {
        font-family: $fontfamily2 ;
      }
    }

    .fadeIn-bottom {
      top: 80%;
    }

    h3 {
      font-family: 'Pacifico', cursive;
      @include headings(special);
      letter-spacing: 0.2rem;
    }

    h2 {
      text-align: center;
      font-weight: 500;
      font-family: $fontfamily2;
      @include headings(medium);
    }

    .center {
      .slick-center {
        img {
          opacity: 1;
          -ms-transform: scale(1.5);
          transform: scale(1.5);
        }
      }

      img {
        opacity: 1;
        transition: all 0.3s ease;

        @media (min-width: 480px) {
          opacity: 0.4;
        }
      }

      @media (min-width: 480px) {}
    }

    .slider {
      width: 80%;
      margin: 100px auto;
    }

    .slick-slider {
      .slick-list {
        padding: 0 0;
      }

      img {
        width: 80%;
        margin: 10px;

        @media (min-width: 480px) {
          margin: 60px;
        }
      }

      .slick-prev {
        left: -45px;
      }

      .slick-next {
        right: -8px;
      }

      .slick-next,
      .slick-prev {
        &:before {
          font-family: ui-monospace;
          color: white;
          font-size: 20px;
          background: #414042;
          border-radius: 50%;
          padding: 0.3rem;

          @media (min-width: 768px) {
            font-size: 26px;
            padding: 0.6rem;
          }

          @media (min-width: 1024px) {
            font-size: 32px;
            padding: 0.8rem;
          }
        }
      }
    }
  }

  .letsColloborate {

    h3 {
      font-family: 'Pacifico', cursive;
      @include headings(special);
      letter-spacing: 0.2rem;
    }

    h2 {
      text-align: center;
      font-weight: 500;
      @include headings(medium);
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 2rem 0;
      text-align: center;

      @media (max-width:650px) {
        flex-direction: column;
        justify-content: space-evenly;
      }

      .MuiCardActionArea-root {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width:650px) {
          width: 160px;
        }

        @media (min-width:768px) {
          width: 220px;
        }

        @media (min-width:1024px) {
          width: 300px;
        }
      }

      .MuiCard-root {
        box-shadow: none;
        background: inherit;

        .MuiCardMedia-root {
          border-radius: none;
          object-position: center;

          @media (min-width:650px) {
            height: 106px;
          }

          @media (min-width:768px) {
            height: 146px;
            border-radius: 1rem;
          }

          @media (min-width:1024px) {
            height: 190px;
            border-radius: 2rem;
          }
        }
      }

      .MuiTypography-h5 {
        font-family: $fontfamily2;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        color: #414042;
        font-weight: 500;
      }

      .MuiTypography-body2 {
        font-family: $fontfamily2;
        font-size: clamp(0.7rem, 2vw, 0.8rem);
        color: #414042;
      }

    }

    #buttonSection3 {
      border-radius: 0.2rem;
      background-color: $tertiaryColor;
    }
  }
}