.team-container{
    padding:4rem 2rem;
    h1{
        font-size: clamp(2.3rem,4vw,4rem);
        color:#414042;
        font-family: "Gotham";
        text-align: center;
    }
    p{
        color:#252C33;
        font-size: clamp(0.8rem,2vw,1rem);
        font-weight: 500;
    }
    p,h6{text-align: center;}
    
}

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: fit-content;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  button {
    border: none;
    background: none;
    font-size: 24px;
    color: #252C33;
    cursor: pointer;
    transition:.5s;
    &:hover{
      color: #16a085  ;
      transform: rotate(22deg)
    }
  }
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: #f8a63b;
  font-weight: bold;
  font-size: clamp(0.5rem,2vw,1rem);
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  @media (max-width:600px) {
    width: 60px;
    height: 60px;
  }
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  @media (max-width:600px) {
    width: 60px;
  height: 60px;
  }
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #252C33 100%);
  top: 15px;
  left: 26%;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
  @media(max-width:600px){
      grid-column: 1/3;
  }
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  @media (max-width:600px){
    display: none;
  }
}


