@import "../Utils/config.scss";

.footer-container {

    #headingStylish {
        font-size: clamp(1.2rem, 5vw, 2.5rem);
        font-family: $fontfamily3;
        letter-spacing: 0.2rem;
    }

    p,
    h4 {
        color: $tertiaryColor;
    }

    .form-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .form-div {
            position: relative;

            button {
                position: absolute;
                top: -20px;
                left: 47%;
                border-radius: 2rem;
                background-color: $tertiaryColor;

                svg {
                    fill: $secondaryColor;
                }
            }

            background-color: #FFFFFF;
            padding:2rem 2rem;
            border-radius:1rem;

            @media(min-width:450px) {
                width: 80%;
            }

            @media(min-width:600px) {
                width: 70%;
            }

            @media(min-width:768px) {
                width: clamp(50%, 8vw, 500px);
            }

            h4 {
                font-size: clamp(1.2rem, 3vw, 2rem);
                font-weight: 400;
                text-align: center;
            }

            form {
                display: grid;
                grid-template-columns: repeat(2, fr);
                gap: 1rem;

                .MuiFormControl-root {
                    width: 100%;
                }

                .MuiFormLabel-root {
                    text-align: left;
                }

                .MuiFormHelperText-root {
                    font-weight: 200;
                    color: hsl(240deg 8% 46% / 68%);
                    margin-left: 0;
                }

                .span-1 {
                    grid-column: 1/3;

                    @media(min-width:600px) {
                        grid-column: 1/2;
                    }
                }

                .span-2 {
                    grid-column: 1/3;

                    @media(min-width:600px) {
                        grid-column: 2/3;
                    }
                }

                .span-3 {
                    grid-column: 1/3;
                }

                .span-4 {
                    grid-column: 1/3;
                }

                .span-5 {
                    grid-column: 1/3;
                }

                .span-6 {
                    grid-column: 1/3;
                }
            }

        }
    }

    .linkSection {
        h4 {
            color: $tertiaryColor;
        }

        a {
            text-decoration: none;
            color: $tertiaryColor;
        }

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        padding: 4rem 2rem;

        @media (min-width: 850px) {
            grid-template-columns: repeat(5, 1fr);
        }

        div {
            display: flex;
            flex-direction: column;
            text-align: center;

            @media(min-width:850px) {
                text-align: left;

            }
        }

        .span-1 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 1/3;
                grid-row: 1/3;
            }

            @media (min-width: 850px) {
                grid-column: 1/2;
                grid-row: 1/4;
            }
        }

        .span-2 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 3/5;
                grid-row: 1/3;
            }

            @media (min-width: 850px) {
                grid-column: 2/3;
                grid-row: 1/4;
            }
        }

        .span-3 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 1/3;
                grid-row: 3/5;
            }

            @media (min-width: 850px) {
                grid-column: 3/4;
                grid-row: 1/4;
            }
        }

        .span-4 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 3/5;
                grid-row: 3/5;
            }

            @media (min-width: 850px) {
                grid-column: 4/5;
                grid-row: 1/4;
            }
        }

        .span-5 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 1/3;
                grid-row: 5/7;
            }

            @media (min-width: 850px) {
                grid-column: 5/6;
                grid-row: 1/3;
            }
        }

        .span-6 {
            grid-column: 1/6;

            @media (min-width: 650px) {
                grid-column: 3/5;
                grid-row: 5/7;
            }

            @media (min-width: 850px) {
                grid-column: 5/6;
                grid-row: 3/4;
            }

            a {
                color: $tertiaryColor;

                svg {
                    path {
                        fill: #252C33;
                    }
                }
            }

            .social-links {
                flex-direction: row;
                justify-content: center;

                button {
                    &:first-child {
                        padding-left: 0;
                    }

                }

                @media (min-width:850px) {
                    justify-content: flex-start;
                }
            }
        }
    }
}